{
  "name": "anna-karenina-theme",
  "displayName": "Anna Karenina Theme",
  "description": "A theme based on Anna Karenina character",
  "publisher": "redi-cool-themes",
  "icon": "images/icon.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "theme-test",
        "uiTheme": "vs-dark",
        "path": "./themes/theme-test-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4redi/Anna-Karenina-Theme.git"
  }
}
